export default {
  title: "Vendor Registration",
  Email: "Email",
  Password: "Password",
  ForgotPassword: "Forgot Password?",
  SignIn: "Sign In",
  DontHave: "Don't have an Account?",
  SignUp: "Sign Up",
  Login: "Login",
  Country: "Country",
  Store: "Store",
  Documents: "Documents",
  Bank: "Bank",
  Catalog: "Catalog",
  EnterEmail: "Enter Email Address",
  EnterPassword: "Enter Password",
  WhereIs: "Where is your Business Located?",
  Back: "Back",
  Next: "Next",
  WhatsYourStore: "What's your Store Name?",
  EnterStore: "Enter Store Name",
  CompanyLegalName: "Company Legal Name",
  EnterCompany: "Enter Company Legal Name",
  WhatKindOfProduct: "What kind of Product do you sell?",
  Product: "product",
  Country: "Country",
  City: "City",
  EnterCountry: "Enter Country",
  EnterCity: "Enter City",
  PhoneNumber: "Phone Number",
  EnterPhone: "Enter Phone Number",
  EnterFullAddress: "Enter Full Address",
  EnterUrlHere: "Enter Url here",
  UploadTrade: "Upload Trade License",
  UploadFiles: "Upload Files",
  BeneficiaryName: "Beneficiary Name",
  EnterBeneficiary: "Enter Beneficiary Name",
  BankName: "Bank Name",
  EnterBank: "Enter Bank Name",
  BranchName: "Branch Name",
  EnterBranch: "Enter Branch Name",
  AccountNumber: "Account Number",
  EnterAccount: "Enter Account Number",
  IBANNumber: "IBAN Number",
  EnterIBAN: "Enter IBAN Number",
  SWIFTCode: "SWIFT Code",
  EnterSWIFT: "Enter SWIFT Code",
  Currency: "Currency",
  ChooseCurrency: "Choose Currency",
  UploadPDF: "Upload Pdf Files here",
  EmirateID: "Emirates ID, Saudi Iqama or Passpart copy with VISA",
  ThankYou: "Thank You!",
  ThankYouNote1:
    "We have received your store creation Request. Please Allow us up to 48 hourrs to verify your documents and confirm your store creation request",
}
